In [11]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

In [17]:
v1=np.random.randint(50, 60, (5))
v2=np.random.randint(60, 70, (5))
v3=np.random.randint(50, 60, (5))
value=np.hstack([v1, v2, v3])
l1=np.zeros((5), int)
l2=np.ones((5), int)
l3=np.zeros((5), int)
label=np.hstack([l1, l2, l3])
d1=np.zeros((7), int)
d2=np.ones((8), int)
day=np.hstack([d1, d2])
data=pd.DataFrame({'value':value, 'label':label, 'day':day})
data

    value  label  day
0      53      0    0
1      52      0    0
2      50      0    0
3      59      0    0
4      56      0    0
5      61      1    0
6      65      1    0
7      61      1    1
8      63      1    1
9      60      1    1
10     51      0    1
11     50      0    1
12     53      0    1
13     51      0    1
14     50      0    1

In [20]:
def make_data(x, str,w):
    window=w
    for i in range(1, window):
        column=f'{str}_lag{i}'
        x[column]=x[str].shift(i)

    return x

def make_label(x, w):
    window=w
    x['label_all']=x['label'].copy()
    for i in range(1, window):
        x.loc[(x['label_all']==1)|(x['label'].shift(i)==1), 'label_all']=1
        x.loc[(x['label_all']==0)&(x['label'].shift(i)==0), 'label_all']=0
    
    x['label']=x['label_all'].copy()
    return x[['label']]

df_list=[]
for i in set(data['day']):
    lag=[] 
    window=3
    lag.append(make_data(data.loc[data['day']==i ,['value']], 'value', window))
    lag.append(make_label(data.loc[data['day']==i, ['label']], window))
    lag.append(data.loc[data['day']==i ,['day']])
    df_add_lag=pd.concat(lag, axis=1)
    df_list.append(df_add_lag)

df=pd.concat(df_list)
display(data, df)

    value  label  day
0      53      0    0
1      52      0    0
2      50      0    0
3      59      0    0
4      56      0    0
5      61      1    0
6      65      1    0
7      61      1    1
8      63      1    1
9      60      1    1
10     51      0    1
11     50      0    1
12     53      0    1
13     51      0    1
14     50      0    1

    value  value_lag1  value_lag2  label  day
0      53         NaN         NaN      0    0
1      52        53.0         NaN      0    0
2      50        52.0        53.0      0    0
3      59        50.0        52.0      0    0
4      56        59.0        50.0      0    0
5      61        56.0        59.0      1    0
6      65        61.0        56.0      1    0
7      61         NaN         NaN      1    1
8      63        61.0         NaN      1    1
9      60        63.0        61.0      1    1
10     51        60.0        63.0      1    1
11     50        51.0        60.0      1    1
12     53        50.0        51.0      0    1
13     51        53.0        50.0      0    1
14     50        51.0        53.0      0    1

In [15]:
df=df.dropna().reset_index(drop=True)
display(df)

    value  value_lag1  value_lag2  label
0      53        56.0        54.0      0
1      50        53.0        56.0      0
2      57        50.0        53.0      0
3      61        57.0        50.0      1
4      68        61.0        57.0      1
5      68        65.0        60.0      1
6      58        68.0        65.0      1
7      51        58.0        68.0      1
8      58        51.0        58.0      0
9      55        58.0        51.0      0
10     54        55.0        58.0      0